NODE_ENV=development

PORT=3000

CORS_ORIGIN="http://localhost:5173"

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/pede_ai_test"

JWT_SECRET=shhhhh!!!

TRACE_EXPORTER_URL="http://localhost:4318/v1/traces"
